VITE_BACKEND = http://localhost/tutoria-api/
# VITE_BACKEND = http://192.168.1.226/tutoria-api/
# VITE_INTERNET_REVISION =https://apigmg.gruasmoviles.com.mx/apigerencia/revision_internet
VITE_KEY =LARISSAKEY6BDC2BC43DCA36E3C7472A06D26F4F3D
VITE_KEY_ROUTER =LARISSAPATHROUTES5419130
